*{
    padding: 0;
    margin: 0;
}
/*shimmer UI*/
.shimmer-container
{
    display: flex;
    margin: 5px;
    flex-wrap: wrap;
}
.shimmer-cards
{
    width: 200px;
    height: 350px;
    background-color: lightgray;
    margin: 5px;
}
/* Default styles for header */
.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 100px;
}

.nav-items {
    padding-right: 15px;
}

.nav-items>ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-items>ul>li {
    font-size: 16px;
    margin: 10px;
    padding: 10px;
}
.login-btn
{   margin: 15px;
    padding: 0 15px;
    height: 30px;
    cursor: pointer;
}

/* Media query for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        padding-right: 0;
    }

    .nav-items>ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-items>ul>li {
        margin: 5px;
        padding: 5px;
    }
}

/*body*/
.filter{
display: flex;
}
.search {
    padding: 10px;
    height: 30px;
}
.inp
{
    height: 25px;
    font-size: 20px;
}
.search-btn
{
    height: 27px;
    padding: 5px;
    font-size: 15px;
}
.filterbtn
{
    padding: 10px;
    cursor: pointer;
}
.res-container {
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
    
}
.res-card {
    padding: 5;
    width: 200px;
    background-color: antiquewhite;
}
.res-card:hover {
    border: 1px solid black;
    cursor: pointer;
}
.res-logo {
    width: 100%;
}